{
  "name": "@derslik/web",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@derslik/contracts": "workspace:*",
    "@derslik/api-client": "workspace:*",
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "hls.js": "^1.6.15"
  }
}
